
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Choix invalide !!! Recommencez.
Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Carte de son                                 115.40
	 3) Carte graphique                              189.49
	 4) Carte reseau                                  73.99
	 5) Clavier                                       59.99
	 6) Disque magnetique                            110.99
	 7) Disque ssd                                   168.49
	 8) Memoire vive                                  64.99
	 9) Moniteur                                     329.02
	10) Processeur                                   421.99
	11) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Recherche
	Quoi ? 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 2) Carte de son                                 115.40
	 3) Carte graphique                              189.49
	 4) Carte reseau                                  73.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Recherche
	Quoi ? 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 4) Carte reseau                                  73.99
	 5) Clavier                                       59.99
	 6) Disque magnetique                            110.99
	 8) Memoire vive                                  64.99
	10) Processeur                                   421.99
	11) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Recherche
	Quoi ? 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Carte de son                                 115.40
	 3) Carte graphique                              189.49
	 4) Carte reseau                                  73.99
	 5) Clavier                                       59.99
	 6) Disque magnetique                            110.99
	 7) Disque ssd                                   168.49
	 8) Memoire vive                                  64.99
	 9) Moniteur                                     329.02
	10) Processeur                                   421.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Recherche
	Quoi ? 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
aucun produit trouvé.

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Choix invalide !!! Recommencez.
Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Carte de son                                 115.40
	 3) Carte graphique                              189.49
	 4) Carte reseau                                  73.99
	 5) Clavier                                       59.99
	 6) Disque magnetique                            110.99
	 7) Disque ssd                                   168.49
	 8) Memoire vive                                  64.99
	 9) Moniteur                                     329.02
	10) Processeur                                   421.99
	11) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Ajout
	Description : 	Prix (xxxx.xx): 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Cable reseau                                   4.49
	 3) Carte de son                                 115.40
	 4) Carte graphique                              189.49
	 5) Carte reseau                                  73.99
	 6) Clavier                                       59.99
	 7) Disque magnetique                            110.99
	 8) Disque ssd                                   168.49
	 9) Memoire vive                                  64.99
	10) Moniteur                                     329.02
	11) Processeur                                   421.99
	12) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Ajout
	Description : 	Prix (xxxx.xx): 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Cable reseau                                   4.49
	 3) Carte de son                                 115.40
	 4) Carte graphique                              189.49
	 5) Carte reseau                                  73.99
	 6) Clavier                                       59.99
	 7) Disque magnetique                            110.99
	 8) Disque ssd                                   168.49
	 9) Hauts-parleurs                                23.33
	10) Memoire vive                                  64.99
	11) Moniteur                                     329.02
	12) Processeur                                   421.99
	13) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Choix invalide !!! Recommencez.
Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Cable reseau                                   4.49
	 3) Carte de son                                 115.40
	 4) Carte graphique                              189.49
	 5) Carte reseau                                  73.99
	 6) Clavier                                       59.99
	 7) Disque magnetique                            110.99
	 8) Disque ssd                                   168.49
	 9) Hauts-parleurs                                23.33
	10) Memoire vive                                  64.99
	11) Moniteur                                     329.02
	12) Processeur                                   421.99
	13) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Tri
	Par prix ou par description (P, D) ? 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Hauts-parleurs                                23.33
	 3) Bloc d'alimentation                           28.99
	 4) Souris                                        54.99
	 5) Clavier                                       59.99
	 6) Memoire vive                                  64.99
	 7) Carte reseau                                  73.99
	 8) Disque magnetique                            110.99
	 9) Carte de son                                 115.40
	10) Disque ssd                                   168.49
	11) Carte graphique                              189.49
	12) Moniteur                                     329.02
	13) Processeur                                   421.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Tri
	Par prix ou par description (P, D) ? 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Cable reseau                                   4.49
	 3) Carte de son                                 115.40
	 4) Carte graphique                              189.49
	 5) Carte reseau                                  73.99
	 6) Clavier                                       59.99
	 7) Disque magnetique                            110.99
	 8) Disque ssd                                   168.49
	 9) Hauts-parleurs                                23.33
	10) Memoire vive                                  64.99
	11) Moniteur                                     329.02
	12) Processeur                                   421.99
	13) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Ajout
	Description : 	Prix (xxxx.xx): 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Bloc d'alimentation                           28.99
	 2) Cable reseau                                   4.49
	 3) Carte de son                                 115.40
	 4) Carte graphique                              189.49
	 5) Carte reseau                                  73.99
	 6) Clavier                                       59.99
	 7) Cle usb                                        8.49
	 8) Disque magnetique                            110.99
	 9) Disque ssd                                   168.49
	10) Hauts-parleurs                                23.33
	11) Memoire vive                                  64.99
	12) Moniteur                                     329.02
	13) Processeur                                   421.99
	14) Souris                                        54.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Tri
	Par prix ou par description (P, D) ? 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Hauts-parleurs                                23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  73.99
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Ajout
	Description : 	Prix (xxxx.xx): 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Hauts-parleurs                                23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  73.99
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99
	15) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Choix invalide !!! Recommencez.
Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Hauts-parleurs                                23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  73.99
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99
	15) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Modification
	Quelle position (1 à 15) ? 	 3) Hauts-parleurs                                23.33

	Quel champs (D, P) ? 
	Nouvelle description :
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Network cable                                 23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  73.99
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99
	15) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Modification
	Quelle position (1 à 15) ? 	 8) Carte reseau                                  73.99

	Quel champs (D, P) ? 
	Nouveau prix :
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Network cable                                 23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  55.55
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99
	15) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Choix invalide !!! Recommencez.
Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Network cable                                 23.33
	 4) Bloc d'alimentation                           28.99
	 5) Souris                                        54.99
	 6) Clavier                                       59.99
	 7) Memoire vive                                  64.99
	 8) Carte reseau                                  55.55
	 9) Disque magnetique                            110.99
	10) Carte de son                                 115.40
	11) Disque ssd                                   168.49
	12) Carte graphique                              189.49
	13) Moniteur                                     329.02
	14) Processeur                                   421.99
	15) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Suppression
	Quelle position (1 à 15) ? 	Suppression de 
	 3) Network cable                                 23.33
	Confirmez-vous (O/N) il reste 14 produit(s) dans le catalogue

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Bloc d'alimentation                           28.99
	 4) Souris                                        54.99
	 5) Clavier                                       59.99
	 6) Memoire vive                                  64.99
	 7) Carte reseau                                  55.55
	 8) Disque magnetique                            110.99
	 9) Carte de son                                 115.40
	10) Disque ssd                                   168.49
	11) Carte graphique                              189.49
	12) Moniteur                                     329.02
	13) Processeur                                   421.99
	14) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Suppression
	Quelle position (1 à 14) ? 	Suppression de 
	 5) Clavier                                       59.99
	Confirmez-vous (O/N) 
Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Bloc d'alimentation                           28.99
	 4) Souris                                        54.99
	 5) Clavier                                       59.99
	 6) Memoire vive                                  64.99
	 7) Carte reseau                                  55.55
	 8) Disque magnetique                            110.99
	 9) Carte de son                                 115.40
	10) Disque ssd                                   168.49
	11) Carte graphique                              189.49
	12) Moniteur                                     329.02
	13) Processeur                                   421.99
	14) Cable imprimante                               8.79

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Suppression
	Quelle position (1 à 14) ? 	Suppression de 
	14) Cable imprimante                               8.79
	Confirmez-vous (O/N) il reste 13 produit(s) dans le catalogue

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cable reseau                                   4.49
	 2) Cle usb                                        8.49
	 3) Bloc d'alimentation                           28.99
	 4) Souris                                        54.99
	 5) Clavier                                       59.99
	 6) Memoire vive                                  64.99
	 7) Carte reseau                                  55.55
	 8) Disque magnetique                            110.99
	 9) Carte de son                                 115.40
	10) Disque ssd                                   168.49
	11) Carte graphique                              189.49
	12) Moniteur                                     329.02
	13) Processeur                                   421.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : Suppression
	Quelle position (1 à 13) ? 	Suppression de 
	 1) Cable reseau                                   4.49
	Confirmez-vous (O/N) il reste 12 produit(s) dans le catalogue

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
	Liste des produits
	    Description                                    Prix
	    ---------------------------------------- ----------
	 1) Cle usb                                        8.49
	 2) Bloc d'alimentation                           28.99
	 3) Souris                                        54.99
	 4) Clavier                                       59.99
	 5) Memoire vive                                  64.99
	 6) Carte reseau                                  55.55
	 7) Disque magnetique                            110.99
	 8) Carte de son                                 115.40
	 9) Disque ssd                                   168.49
	10) Carte graphique                              189.49
	11) Moniteur                                     329.02
	12) Processeur                                   421.99

Veuillez choisir une opération:
	A. Ajouter un produit
	L. Lister les produits
	M. Modifier un produit
	R. Rechercher un produit
	S. Supprimer un produit
	T. Trier les produits
	Q. Quitter

Votre choix : 
Fin du programme.
