spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=mysql2021
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate_show_sql=true
